ASGI_APP=clinic_drghorbanisharif.asgi:application
ASGI_CMD=daphne
ASGI_PORT=8000
ASGI_HOST=0.0.0.0

# Database settings
POSTGRES_DB=clinic_db
POSTGRES_USER=py_exec
POSTGRES_PASSWORD=UTpzG:XW\"j/Q?rED~s5LSNcHxkC8ua_vZ[B&}V2<wh;%!>AgY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=django-insecure-nus&-*e^b\(vzkxk3w7%=3p0a%y_ive7abw*ot!499ush_54
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis & Celery
REDIS_LOCATION=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
ADMIN_LOGIN_ALERT_EMAIL=your-email@example.com

#SUPERUSER
DEFAULT_SUPERUSER_PHONE=09101878756
DEFAULT_SUPERUSER_PASSWORD=admin1234
DEFAULT_SUPERUSER_FIRST_NAME=py
DEFAULT_SUPERUSER_LAST_NAME=admin
DEFAULT_SUPERUSER_NATIONAL_CODE=0123456789
